# iWardrobe

./: README.md  iWardrobe.sln
BusinessObjects/: BusinessObjects.csproj  Cart.cs  CartDetail.cs  Category.cs  Comment.cs  Commnent.cs  Favorite.cs  ISoftDelete.cs  IWardboreContext.cs  IWardrobeContext.cs  Order.cs  Post.cs  Product.cs  Role.cs  SoftDeleteInterceptor.cs  User.cs  Voucher.cs
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Areas/Admin/Pages/: _ViewImports.cshtml
WebApplication/Areas/Admin/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  RolePageModel.cs
WebApplication/Areas/Admin/Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserPageModel.cs
WebApplication/Areas/Identity/: IdentityHostingStartup.cs
WebApplication/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
WebApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebApplication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ChoosePlan.cshtml  ChoosePlan.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
WebApplication/Data/: PaginatedList.cs
WebApplication/Pages/: Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentCart.cshtml  PaymentCart.cshtml.cs  RegisterSeller.cshtml  RegisterSeller.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
WebApplication/Pages/Auth/: Login.cshtml  Login.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
WebApplication/Pages/Cart_Payment/: Payment.cshtml  Payment.cshtml.cs
WebApplication/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication/Pages/Orders/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyOrder.cshtml  MyOrder.cshtml.cs  MyOrderDetails.cshtml  MyOrderDetails.cshtml.cs  OrderPageModel.cs
WebApplication/Pages/Payments/: Payment.cshtml  Payment.cshtml.cs  PaymentSuccess.cshtml  PaymentSuccess.cshtml.cs
WebApplication/Pages/Products/: Cart.cshtml  Cart.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Payment.cshtml  Payment.cshtml.cs
WebApplication/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication/Pages/Shared/: _AuthLayout.cshtml  _Footer.cshtml  _Header.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml  _TestLayout.cshtml
WebApplication/Properties/: launchSettings.json
WebApplication/Services/: MailSettings.cs  SendMailService .cs
WebApplication/mailssave/: 2bc7056f-14db-4028-b2e0-4af30250d50d.eml  983ca0b2-1865-44cc-8c74-e291742f3a99.eml  aba03dcc-9907-49b2-be96-817b343a3942.eml
WebApplication/wwwroot/css/: layout.css
WebApplication/wwwroot/js/: Cart.js  Payment.js  script.js
(+69 files in other folders)
